# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream kibana {
        server kibana-1:5601;
        server kibana-2:5601;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://kibana;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}