input {
  tcp {
    port => 5000
    codec => json_lines {
      charset => "UTF-8"
    }
  }
}

filter {
  if [message] {
    mutate {
      add_field => { "original_message" => "%{message}" }
    }
    
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
      tag_on_failure => [ "_grok_parse_failure" ]
      remove_tag => [ "_grokparsefailure" ]
    }
  }
  
  date {
    match => [ "@timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  mutate {
    remove_field => [ "tags" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
    template_overwrite => true
  }
  
  # 添加标准输出以便调试
  stdout {
    codec => rubydebug
  }
}